MONGODB_URI='mongodb+srv://pallab_bg_remove:pallab12@bgremoval.kz8pqql.mongodb.net'

CLERK_WEBHOOK_SECRET='whsec_tC5sjR1qla3yykmWqSOfZr8wgH1CCWzq'

CLIPDROP_API='fed134ce0e484e48cfe9fe8e512e24ce8c2dc569f442a3fa41c89cb38d3c1dd781cb688af685deadc5b2adb4b5bc8ee2'

RAZORPAY_KEY_ID='rzp_test_RRMED4r0LMlnev'
RAZORPAY_KEY_SECRET='GOddB4DVNV22fbQRxgNwrzJj'
CURRENCY='INR'